{
  "name": "tax-form-annotation-system",
  "version": "1.0.0",
  "description": "Tax Form Annotation System - LLD Phase 1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run start --workspace=packages/backend",
    "start:frontend": "npm run start --workspace=packages/frontend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "npm run build --workspace=packages/backend",
    "build:frontend": "npm run build --workspace=packages/frontend && cp -r packages/frontend/.next public",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "rimraf packages/*/dist packages/*/node_modules node_modules public"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 